# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://admin:VRuAd2Nvmp4ELHh5@172.27.48.1:27017/test?authSource=admin

# Session secret string (must be unique to your server)
SESSION_SECRET=f4de4d5353c04996804e75872408f074
